{
  "name": "helpmi",
  "version": "1.0.2",
  "description": "Logging and debugging utility library",
  "main": "dist/index.js",
  "scripts": {
    "build": "parcel build ./src/index.js --no-source-maps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/komlev/helpmi.git"
  },
  "keywords": [
    "debug",
    "log",
    "javascript",
    "utility"
  ],
  "author": "komlev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/komlev/helpmi/issues"
  },
  "homepage": "https://github.com/komlev/helpmi#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "parcel-bundler": "^1.9.7"
  },
  "dependencies": {
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  }
}
